{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
      body{
        background-color: hsl(0, 0%, 98%);
      }
      
      h1,h2,h3,h4,h5,h6{
        color:hsl(0, 0%, 30%);
      }
      
      .box-element{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 5px;
      }
      
      .thumbnail{
        width: 350px;
        height:200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
          -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
          box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
      }
      
      .product{
        border-radius: 0 0 4px 4px;
      }
      
      .bg-dark{
        background-color: #4f868c!important;
      }
      
      #cart-icon{
        width:25px;
        display: inline-block;
        margin-left: 15px;
      }
      
      #cart-total{
        display: block;
        text-align: center;
        color:#fff;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
      }
      
      .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
        margin-top: 10px;
      }
      
      .btn{
        border-radius: 0;
      }
      
      .row-image{
        width: 100px;
      }
      
      .form-field{
        width:250px;
        display: inline-block;
        padding: 5px;
      }
      
      .cart-row{
        display: flex;
          align-items: flex-stretch;
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid #ececec;
      
      }
      
      .quantity{
        display: inline-block;
        font-weight: 700;
        padding-right:10px;
        
      
      }
      
      .chg-quantity{
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition:.1s;
      }
      
      .chg-quantity:hover{
        opacity: .6;
      }
      
      
      .hidden{
        display: none!important;
      }
    </style>
    <script type = "text/javascript">
    var user = '{{request.user}}'
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');
</script>
  </head>
    <body className='snippet-body'>
      
<div class="row">
	<div class="col-lg-12">
		<div class="box-element">

			<a  class="btn btn-outline-dark" href="{% url 'Home' %}">&#x2190; Back</a>

			<br>
			<br>
			<table class="table">
				<tr>
					<th><h5>SLSP:<strong> {{order.get_cart_items}}</strong></h5></th>
					<th><h5>Tổng Tiền:<strong> {{order.get_cart_total}} VND</strong></h5></th>
					<th>
						<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Thanh Toán</a>
					</th>
				</tr>
			</table>

		</div>

		<br>
		<div class="box-element">
			<div class="cart-row">
				<div style="flex:2"></div>
				<div style="flex:2"><strong>Tên SP</strong></div>
				<div style="flex:1"><strong>Giá</strong></div>
				<div style="flex:1"><strong>Số Lượng</strong></div>
				<div style="flex:1"><strong>Tổng</strong></div>
			</div>
      {% for item in items %}
      <div class="cart-row">
          <div style="flex:2">
            <img class="row-image" src="{{ item.product.ImageURL }}">
          </div>
          <div style="flex:2"><p>{{ item.product.name }}</p></div>
          <div style="flex:1"><p>{{ item.product.price }}</p></div>
          <div style="flex:1">
              <p class="quantity">{{ item.quantity }}</p>
              <div class="quantity">
                  <img data-product ={{item.product.id}} data-action = 'add' class="chg-quantity update-cart" src="{% static 'app/images/arrow-up.png' %}">
                  <img data-product ={{item.product.id}} data-action = 'remove' class="chg-quantity update-cart" src="{% static 'app/images/arrow-down.png' %}">
              </div>
          </div>
          <div style="flex:1"><p>{{item.product.get_total}} VND</p></div>
      </div>
    {% endfor %}
		</div>
	</div>
</div>
<script src="{% static "app/js/cart.js" %}"></script>
</body>
</html>