{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2Hand</title>
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Hexashop Ecommerce HTML CSS Template</title>


<!-- Additional CSS Files -->
<link rel="stylesheet" type="text/css" href="{% static "app/css/bootstrap.min.css" %}">

<link rel="stylesheet" type="text/css" href="{% static "app/css/font-awesome.css" %}">



<link rel="stylesheet" href="{% static "app/css/owl-carousel.css" %}">

<link rel="stylesheet" href="{% static "app/css/lightbox.css" %}">
<link rel="stylesheet" href="{% static "app/css/templates.css" %}">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
    html, body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        background-color: #fff;
        font-size: 16px;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    header{
        border: 5px solid #fff;
        border-radius: 10px;
      }
      nav, section, article, aside, footer, hgroup {
        display: block;
      }
      .page-heading {
        margin-top: 160px;
        margin-bottom: 30px;
        background-image: url("app/images/banner1.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    
    h1,h2,h3,h4,h5,h6{
      color:hsl(0, 0%, 30%);
    }
    
    .box-element{
      box-shadow:hsl(0, 0%, 80%) 0 0 16px;
      background-color: #fff;
      border-radius: 4px;
      padding: 5px;
    }
    
    .thumbnail{
      width: 350px;
      height:200px;
      -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    }
    
    .product{
      border-radius: 0 0 4px 4px;
    }
    
    .bg-dark{
      background-color: #4f868c!important;
    }
    
    #cart-icon{
      width:25px;
      display: inline-block;
      margin-left: 15px;
    }
    
    #cart-total{
      display: block;
      text-align: center;
      color:#fff;
      background-color: red;
      width: 20px;
      height: 25px;
      border-radius: 50%;
      font-size: 14px;
    }
    
    .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
      margin-top: 10px;
    }
    
    .btn{
      border-radius: 0;
    }
    
    .row-image{
      width: 100px;
    }
    
    .form-field{
      width:250px;
      display: inline-block;
      padding: 5px;
    }
    
    .cart-row{
      display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
    
    }
    
    .quantity{
      display: inline-block;
      font-weight: 700;
      padding-right:10px;
      
    
    }
    
    .chg-quantity{
      width: 12px;
      cursor: pointer;
      display: block;
      margin-top: 5px;
      transition:.1s;
    }
    
    .chg-quantity:hover{
      opacity: .6;
    }
    
    
    .hidden{
      display: none!important;
    }

  </style>


<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
     <!-- ***** Header Area Start ***** -->
     <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="{% url "Home" %}" class="logo">
                            <img src="{% static "app/images/loggo.png" %} " width="100" height="70">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active" style = "color:#00FFFF;">Trang Chủ</a></li>
                            <li class="scroll-to-section"><a href="#men">Nike</a></li>
                            <li class="scroll-to-section"><a href="#women">Adidas</a></li>
                            <li class="scroll-to-section"><a href="#kids">Converse</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Xem Thêm</a>
                                <ul>
                                    <li><a href="{% url "about" %}">About Us</a></li>
                                    <li><a href="{% url "products" %}">Sản Phẩm</a></li>
                                    <li><a href="{% url "contact" %}">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#explore">Nổi Bật</a></li>
                            <a href="{% url "cart" %}" style="position: relative; top: 7px; left: 0px; display: inline-block; text-decoration: none;">
                                <img src="{% static "app/images/shopping-cart.png" %}" width="25" height="25">
                                <div style="position: relative; top: -43px; left: 20px; background-color: red; color: white; padding: 0px 5px; border-radius: 50%; font-weight: bold;">
                                    {{cartItems}}
                                </div>
                            </a>
                            
                            <li class="submenu">
                                <a href="javascript:;"><img src = "{% static "app/images/profile.png" %}" width="25" height="25"> </a>
                                <ul>
                                    {% if not is_authenticated %}
                                    <li><a href="/login">Đăng Nhập</a></li>
                                    <li><a href="/register">Đăng Kí</a></li>
                                    {% endif %}
                                    {% if is_authenticated %}
                                    <li><a href="{% url "logout" %}">Đăng Xuất</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                            {% if is_authenticated %}
                            <p style="font-weight: bold; color: #333;position: relative; top: 8px; left: 9px;">{{ request.user}}</p>
                            {% endif %}
                                  
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <!-- ***** Main Banner Area End ***** -->
	<div class="row" style="margin-top: 150px;">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<form id="form">
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email..">
						</div>
					</div>
					
					<div id="shipping-info">
						<hr>
						<p>Thông tin khách hàng:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Address..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="City..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="state" placeholder="State..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="country" placeholder="Zip code..">
						</div>
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
				</form>
			</div>

			<br>
			<div class="box-element hidden" id="payment-info">
				<small>Paypal Options</small>
			</div>
			
		</div>

		<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}"><img src ="{% static "app/images/Back.png" %}" width = "20" height = "20"> </a> 
				<hr>
				<h3 style="margin-top: 50px; font-family: 'Roboto', sans-serif;">Sản Phẩm</h3>
				<hr>
                {% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{ item.product.ImageURL }}" height = "50" weight ="50"></div>
					<div style="flex:2"><p>{{ item.product.name }}</p></div>
					<div style="flex:1"><p>{{ item.product.price }}</p></div>
					<div style="flex:1"><p>{{ item.quantity }}</p></div>
				</div>
                {% endfor %}
				<h3 style="margin-top: 50px; font-family: 'Roboto', sans-serif;">Sản Phẩm:   {{order.get_cart_items}}</h3>
				<h2 style="margin-top: 50px; font-family: 'Roboto', sans-serif;">Tổng Tiền:   {{order.get_cart_total}} VND</h2>
			</div>
		</div>
	</div>

    <!-- ***** Contact Area Starts ***** -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="{% static "app/images/loggo.png" %}" width="150" height="70" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">hexashop@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                        
                        <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

     <!-- jQuery -->
     <script src="{% static "app/js/jquery-2.1.0.min.js" %}"></script>

     <!-- Bootstrap -->
     <script src="{% static "app/js/popper.js" %}"></script>
     <script src="{% static "app/js/bootstrap.min.js" %}assets/js/bootstrap.min.js"></script>
 
     <!-- Plugins -->
     <script src="{% static "app/js/owl-carousel.js" %}"></script>
     <script src="{% static "app/js/accordions.js" %}"></script>
     <script src="{% static "app/js/datepicker.js" %}"></script>
     <script src="{% static "app/js/scrollreveal.min.js" %}"></script>
     <script src="{% static "app/js/waypoints.min.js" %}"></script>
     <script src="{% static "app/js/jquery.counterup.min.js" %}"></script>
     <script src="{% static "app/js/imgfix.min.js" %}"></script> 
     <script src="{% static "app/js/slick.js" %}"></script> 
     <script src="{% static "app/js/lightbox.js" %}"></script> 
     <script src="{% static "app/js/isotope.js" %}"></script> 
     
     <!-- Global Init -->
     <script src="{% static "app/js/custom.js" %}"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>